============================================
============================================
created_at : 03.59 pm
		18 August, 2021
============================================
============================================
This is a PHP language based Calculator. 

It can addition, subtraction, multiplication, division between two numbers. You can check it from this live url: ... I hope you enjoy this project.

If you get any error, please let me know to fix it... knock knock...

==============================
error : in homepage .
==============================

Thanks, 
Rimon (Full Stack Developer)

